spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cbse-point-of-sales.c9icrzry2yzc.ap-southeast-1.rds.amazonaws.com:3306/point-of-sale
spring.datasource.username=admin
spring.datasource.password=Uu3klPCB07DsgN6UX1qO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stargazing0610@gmail.com
spring.mail.password=sgkrzmacwzbwnggy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
